.contenedor {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(6, 200px);
    background-position: center;
    padding: 30px;
    grid-gap: 10px;
}

.imagen {
    background-size: cover;
    background-position: center;
    border: 2px solid #161515af;
    transition: all ease 1400ms;
    object-fit: cover;
    justify-items: center;

}

.imagen:hover {
    transform: scale(1.1);
}

.imagen1 {
    background-image: url(./Imagenes/camas-8iZnbf1cT-transformed.png);
}

.imagen2 {
    background-image: url(./Imagenes/zyro-image.png);
}

.imagen3 {
    background-image: url(./Imagenes/tachos.png);
}

.imagen4 {
    background-image: url(./Imagenes/placas.png);
}

.imagen5 {
    background-image: url(./Imagenes/paseo.png);
}

.imagen6 {
    background-image: url(./Imagenes/puff.png);
}

@media only screen and (min-width:480px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }

    .imagen1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .imagen2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .imagen3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .imagen4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .imagen5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .imagen6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
}

@media only screen and (min-width:1024px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
}